<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Fila</title>
    <style>
        .container-fluid {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .campo {
            width: 80px;
            text-align: center;
        }

        #canvas {
            position: relative;
            height: 60px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .valor {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            font-size: 130%;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .inicio {
            background-color: #28a745;
            color: #fff;
        }

        .fim {
            background-color: #dc3545;
            color: #fff;
        }

        #log {
            height: 100px;
            width: 100%;
            overflow-y: scroll;
            border: 1px solid #ced4da;
            padding: 10px;
        }

        .btn-group {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <h3>Simulador: Estrutura Fila (FIFO)</h3>
        <div class="input-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">Tamanho:</span>
            </div>
            <input class="form-control campo" type="number" id="txttamanho" value="5" min="2" max="10">
            <div class="input-group-append">
                <button class="btn btn-primary" id="btcriar">Criar</button>
            </div>
        </div>
        <div class="input-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">Valor:</span>
            </div>
            <input type="number" class="form-control campo" id="txtvalor" min="-99" max="99">
            <div class="input-group-append">
                <button class="btn btn-primary" id="btenfileirar">Enfileirar</button>
                <button class="btn btn-primary" id="btaleatorio">Enfileirar Aleatório</button>
            </div>
        </div>
        <div class="input-group">
            <button class="btn btn-primary" id="btdesenfileirar">Desenfileirar</button>
        </div>
        <div id="canvas" class="d-flex flex-nowrap">
        </div>
        <h4>Saída:</h4>
        <div id="log" class="overflow-auto">
        </div>
        <input class="btn btn-outline-primary btn-sm" type="button" id="btlimpar" value="Limpar">
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/fila/script.js"></script>
</body>

</html>