<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container a {
            display: block;
            margin: 10px;
            padding: 20px 40px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="pilha.html">Pilha</a>
        <a href="fila.html">Fila</a>
        <a href="lista.html">Lista Encadeada</a>
        <a href="tree.html">Arvore Binaria</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="js/script.js"></script>
</body>

</html>