<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Encadeada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #666;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .campo {
            width: 80px;
            text-align: center;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            margin-top: 20px;
            list-style: none;
        }

        .lista-table {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .lista-table th,
        .lista-table td {
            padding: 10px;
            text-align: left;
        }

        .lista-table th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .lista-table td {
            border-top: 1px solid #ddd;
            font-size: 14px;
        }

        .lista-table td:last-child {
            text-align: center;
        }

        .lista-table td.arrow-cell {
            font-size: 24px;
            color: #666;
        }

        .lista-table tr td:first-child {
            white-space: nowrap;
            width: 1%;
        }

        .lista-table tr td:not(:first-child):before {
            content: '\2192';
            display: inline-block;
            margin-right: 5px;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista Encadeada</h1>

        <h2>Inserir no Início</h2>
        <div class="input-group input-group-sm">
            <input type="number" class="form-control" id="inserirInicioInput">
            <div class="input-group-append">
                <button class="btn btn-primary" onclick="inserirInicio()">Inserir</button>
            </div>
        </div>

        <h2>Inserir no Meio</h2>
        <div class="input-group input-group-sm">
            <input type="number" class="form-control" id="inserirMeioPosicaoInput" placeholder="Posicao">
            <input type="number" class="form-control" id="inserirMeioInput">
            <div class="input-group-append">
                <button class="btn btn-primary" onclick="inserirMeio()">Inserir</button>
            </div>
        </div>

        <h2>Inserir no Fim</h2>
        <div class="input-group input-group-sm">
            <input type="number" class="form-control" id="inserirFimInput">
            <div class="input-group-append">
                <button class="btn btn-primary" onclick="inserirFim()">Inserir</button>
            </div>
        </div>

        <h2>Remover do Início</h2>
        <button class="btn btn-primary" onclick="removerInicio()">Remover</button>

        <h2>Remover do Fim</h2>
        <button class="btn btn-primary" onclick="removerFim()">Remover</button>

        <table class="lista-table" id="lista"></table>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/lista/script.js"></script>
</body>

</html>