<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Pilha</title>
    <style>
        .container-fluid {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            font-size: 120%;
        }

        .valor {
            padding: 4px 6px;
            width: 2em;
            text-align: center;
        }

        .borda {
            border: 1px solid black;
        }

        .right {
            text-align: right;
        }

        .indice {
            padding-right: 5px;
            font-size: 70%;
        }

        .campo {
            width: 4em;
            text-align: center;
        }

        .invalido {
            color: #ffcece;
        }

        #log {
            height: 10em;
            width: 60%;
            overflow: scroll;
            border: 1px solid black;
            padding: 4px 6px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3>Simulador: Estrutura Pilha (LIFO)</h3>
        <br>
        <div class="input-group input-group-sm">
            <div class="input-group-prepend">
                <label class="input-group-text" for="txttamanho">Tamanho:&nbsp;</label>
            </div>
            <input class="campo" type="number" id="txttamanho" value="5" min="1" max="20">
            <div class="input-group-append">
                <button class="btn btn-primary" id="btcriar">Criar</button>
            </div>
        </div>
        <br>
        <div class="input-group input-group-sm">
            <div class="input-group-prepend">
                <label class="input-group-text" for="txtvalor">Valor:&nbsp;</label>
            </div>
            <input type="number" class="campo" id="txtvalor" min="-999" max="999">
            <div class="input-group-append">
                <button class="btn btn-primary" id="btpush">Empilhar</button>
                <button class="btn btn-primary" id="btaleatorio">Empilhar Aleatório</button>
            </div>
        </div>
        <br>
        <div class="input-group">
            <button class="btn btn-primary" id="btpop">Desempilhar</button>
            <button class="btn btn-success" id="btadd">+</button>
            <button class="btn btn-success" id="btsub">-</button>
            <button class="btn btn-success" id="btmul">*</button>
            <button class="btn btn-success" id="btdiv">/</button>
            <button class="btn btn-danger" id="btinc">INC</button>
            <button class="btn btn-danger" id="btdec">DEC</button>
        </div>
        <br>
        <div id="canvas">
            <table id="tpilha">
                <tbody>
                </tbody>
            </table>
        </div>
        <br>
        <h4>Saída:</h4>
        <div id="log">
        </div>
        <button class="btn btn-outline-primary btn-sm" id="btlimpar">Limpar</button>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/pilha/script.js"></script>
</body>

</html>