<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .node {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 2px solid #555;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            background-color: #f7f7f7;
            color: white;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-width: 2px;
            marker-end: url(#arrowhead);
        }

        /* Estilos personalizados para centralizar o conteúdo */
        body,
        html {
            height: 100%;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }

        #canvas {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center>

        <div class="container-fluid">
            <h3 class="text-center">Simulador: Estrutura Árvore Binária</h3>
            <br>
            <br>
            <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="txtvalor">Valor:&nbsp;</label>
                </div>
                <input type="number" class="campo" id="txtvalor" min="-999" max="999">
                <div class="input-group-append">
                    <button class="btn btn-primary" id="btpush" onclick="addValue()">Adicionar</button>
                    <button class="btn btn-primary" id="btaleatorio" onclick="achar()">Achar</button>
                    <button class="btn btn-primary" id="btaleatorio" onclick="removeValue()">Excluir</button>
                    <button class="btn btn-primary" id="btaleatorio" onclick="inOrdem()">Percorrer INORDEM</button>
                    <button class="btn btn-primary" id="btaleatorio" onclick="posOrdem()">Percorrer POSORDEM</button>
                </div>
            </div>
            <div id="canvas">
                <svg id="tree" width="1000" height="500"></svg>
                <svg style="display: none;">
                    <defs>
                        <marker id="arrowhead" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6"
                            orient="auto">
                            <path d="M 0 0 L 10 5 L 0 10 z" />
                        </marker>
                    </defs>
                </svg>
            </div>

            <h2>In-Ordem</h2>
            <div id="inOrderOutput"></div>

            <h2>Pos-Ordem</h2>
            <div id="posOrderOutput"></div>

        </div>
    </center>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/tree/script.js"></script>
</body>

</html>